{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;Password=nithish123;Host=localhost;Port=5432;Database=bank;"
  },
  "ApiSettings": {
    "ApiKey": "AIzaSyAtiyFA_YEjRorARL8wE9_oO3DsIbv7dZg"
  },
  "AllowedHosts": "*"
}
